/*Estilo seccion locales*/
/* bloque sucursales */
.sucursales{
    display: grid;
    width: 100%;
    
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 400px;
    grid-template-areas: "tituloSucursales tituloSucursales"
                         "sucursal1        sucursal2";
   
}
.sucursales-titulo{
    grid-area: tituloSucursales;
    width: 100%;
    height: 100% ;
    display: flex;
    font-size: 30px;
    justify-content: center;
}
.sucursales-primera{
    grid-area: sucursal1;
    width: 100%;
    height: 100%;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sucursales-primera-img{
    width: 100%;
    height: 100%;
}
.sucursales-primera-img img{
    width: 100%;
    height: 100%;
    
}
.sucursales-segunda{
    grid-area: sucursal2;
    width: 100%;
    height: 100%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sucursales-segunda-img{
    width: 100%;
    height: 100%;
}
.sucursales-segunda-img img{
    width: 100%;
    height: 100%;

}

/* bloque horarios     */

.horarios {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.horarios-titulo h3{
font-size: 30px;    
}
.horarios-dia h4, .horarios-noche h4{
    font-size: 25px;
}
/* bloque ubicaciones */
.ubicaciones{
    width: 100%;
    height: 300px;
    display: flex;
}
.ubicaciones-primera{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.ubicaciones-primera-direccion{
    width: 100%;
    height: 10%;
}
.ubicaciones-primera-mapa{
    width: 100%;
    height: 80%;
}
.ubicaciones-primera-mapa img{
    width: 100%;
    height:75%;
}
.ubicaciones-segunda{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.ubicaciones-segunda-direccion{
    width: 100%;
    height: 10%;
}
.ubicaciones-segunda-mapa{
    width: 100%;
    height: 80%;
}
.ubicaciones-segunda-mapa img{
    width: 100%;
    height: 75%;
}
/* bloque servicios */
.servicios{
    width: 100%;
    height: 320px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 250px;
    grid-template-areas: "servicios  servicios       servicios"
                         "vigilancia estacionamiento wifi";
    grid-column-gap: 10px;                    
}
.servicios-titulo{
    grid-area: servicios;
    width: 100%;
    height: 100%;
}
.servicios-vigilancia{
    grid-area: vigilancia;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.servicios-vigilancia-img{
    width: 100%;
    height: 100%;
}
.servicios-vigilancia-img img{
    width: 100%;
    height: 100%;
}
.servicios-vigilancia-nombre{
    width: 100%;
    height: 100%;
    text-align: center;
}
.servicios-estacionamiento{
    grid-area: estacionamiento;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.servicios-estacionamiento-img{
    width: 100%;
    height: 100%;
}
.servicios-estacionamiento-img img{
    width: 100%;
    height: 100%;
}
.servicios-estacionamiento-nombre{
    width: 100%;
    height: 100%;
    text-align: center;
}
.servicios-wifi{
    grid-area: wifi;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.servicios-wifi-img{
    width: 100%;
    height: 100%;
}
.servicios-wifi-img img{
    width: 100%;
    height: 100%;
}
.servicios-wifi-nombre{
    width: 100%;
    height: 100%;
    text-align: center;
}